{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Recreation of Game of Life",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrijnS8/Game-of-Life.git"
  },
  "author": "Krijn Schelvis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrijnS8/Game-of-Life/issues"
  },
  "homepage": "https://github.com/KrijnS8/Game-of-Life#readme"
}
